{
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@discordjs/builders": "^1.8.1",
    "@discordjs/rest": "^2.3.0",
    "@discordjs/voice": "^0.14.0",
    "@distube/ytsr": "^2.0.4",
    "ascii-table": "^0.0.9",
    "axios": "^1.7.2",
    "better-sqlite3": "^9.1.1",
    "canvafy": "^7.1.0",
    "chalk": "^5.2.0",
    "chartjs-node-canvas": "^4.1.6",
    "colors": "^1.4.0",
    "discord-api-types": "^0.37.89",
    "discord-hybrid-sharding": "^2.2.0",
    "discord-timestamp-generator": "^1.1.8",
    "discord.js": "^14.15.3",
    "dokdo": "^1.0.1",
    "fs": "^0.0.1-security",
    "greetify": "^1.0.1",
    "is-url": "^1.2.4",
    "kazagumo": "^3.0.5",
    "kazagumo-filter": "^2.0.0",
    "magmastream": "^2.4.0",
    "moment": "^2.29.4",
    "mongoose": "^8.4.1",
    "moongose": "^1.0.0",
    "ms": "^2.1.3",
    "musicard": "^2.0.5",
    "muzicard": "^2.6.1",
    "node-cron": "^3.0.2",
    "os": "^0.1.2",
    "path": "^0.12.7",
    "poru": "^5.1.0",
    "quick.db": "^9.1.7",
    "shoukaku": "^4.0.1",
    "simply-djs": "^4.1.1",
    "sourcebin_js": "0.0.3-ignore",
    "twemoji-parser": "^14.0.0",
    "voucher-code-generator": "^1.3.0",
    "winston": "^3.13.0"
  }
}
